VITE_BASE_URL_TMDB_API=https://api.themoviedb.org/3/
VITE_TOKEN_TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTZiYzljMmRiYTdlMzA0YTM1ODc2NDk0MDE5NTA2OCIsIm5iZiI6MTcyMzAzMTc5Ni4yNTYsInN1YiI6IjY2YjM2MGY0ZGNjMjEwODM5OGY5NzUwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3vj-t-MFmopK1GRFTNPpaM2u6yWKnXAlkf59n5jbkIk
VITE_IMAGE_URL_TMDB_API=https://image.tmdb.org/t/p/original/

VITE_BASE_URL_EXPRESS=http://localhost:3002/